<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Quiz Application{% endblock %}</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">  {% endcomment %}
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <a href="{% url 'Homepage' %}">Home |</a>
                <li class="dropdown">
                    <a href="{% url 'semesterpage' %}">Semester</a>
                    <div class="dropdown-content">
                        <a href="{% url 'firstsemesterpage' %}">First Semester</a>
                        <a href="{% url 'secondsemesterpage' %}">Second Semester</a>
                    </div>
                </li>
                <a href="{% url 'adminpage' %}">Admin</a>
                <a href="{% url 'contactspage' %}">Contacts</a>
                <a href="{% url 'loginpage' %}">Login</a>
                <a href="{% url 'helppage' %}">Help</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Quiz Application</p>
    </footer>
</body>
</html>

{% comment %} <html>
<head>
    <title>{% block title %}Quiz Application{% endblock %}</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> {% endcomment %}
{% comment %} </head>
<body>
    <main>
        {% comment %} {% block content %}{% endblock %} {% endcomment %}
    {% comment %} </main> {% endcomment %}
    {% comment %} <footer> {% endcomment %}
        {% comment %} <p>&copy; 2024 Quiz Application</p> {% endcomment %}
    {% comment %} </footer> {% endcomment %}
{% comment %} </body> {% endcomment %}
{% comment %} </html> {% endcomment %} 